# PopularMovies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/nakhmedov/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nakhmedov/movie/: MovieApp.kt
app/src/main/java/uz/nakhmedov/movie/api/: Api.kt  ApiModule.kt
app/src/main/java/uz/nakhmedov/movie/data/: DataSource.kt  MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/uz/nakhmedov/movie/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/uz/nakhmedov/movie/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  GlideModule.kt
app/src/main/java/uz/nakhmedov/movie/ui/adapters/: BaseViewHolder.kt  MovieAdapter.kt
app/src/main/java/uz/nakhmedov/movie/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/nakhmedov/movie/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentModule.kt  MainFragmentProvider.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/uz/nakhmedov/movie/ui/util/: AppConstants.kt  BindingUtils.kt
app/src/main/java/uz/nakhmedov/movie/ui/util/components/: GridAutoFitLayoutManager.kt  GridSpacingItemDecoration.kt
app/src/main/java/uz/nakhmedov/movie/ui/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: loading_item.xml  main_fragment.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/nakhmedov/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
